[supervisord]
nodaemon=true

[program:baasbox]
command= /opt/baasbox/start
directory= /opt/baasbox
environment=PORT="9000"
stdout_logfile=/logs/baasbox.log
stdout_logfile_maxbytes=1GB
redirect_stderr=true